
planet = "Earth"
diameter = 12742
print("The diameter of {planet} is {diameter} kilometers".format(planet="Earth",diameter = 12742))
The diameter of Earth is 12742 kilometers
3. In this nest dictionary grab the word "hello"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
d['k1'][3]['tricky'][3]['target'][3]
'hello'
Numpy
import numpy as np
4.1 Create an array of 10 zeros?
4.2 Create an array of 10 fives?
array=np.zeros(10)
array=np.ones(10)*5
5. Create an array of all the even integers from 20 to 35
array=np.arange(20,35,2)
6. Create a 3x3 matrix with values ranging from 0 to 8
x =  np.arange(0, 9).reshape(3,3)
print(x)
[[0 1 2]
 [3 4 5]
 [6 7 8]]
7. Concatenate a and b
a = np.array([1, 2, 3]), b = np.array([4, 5, 6])
import numpy as np
a = np.array([1, 2, 3]) 
b = np.array([4, 5, 6])
print(a + b)
[5 7 9]
Pandas
8. Create a dataframe with 3 rows and 2 columns
import pandas as pd
data = [10,20,30]
  
# Create the pandas DataFrame with column name is provided explicitly
df = pd.DataFrame(data, columns=['Numbers'])
  
# print dataframe.
df
Numbers
0	10
1	20
2	30
9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023
import pandas as pd
from datetime import datetime

pd.date_range(end = datetime.today(), periods = 100).to_pydatetime().tolist()

#OR

pd.date_range(start="2023-01-01",end="2023-02-10")
DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',
               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',
               '2023-02-10'],
              dtype='datetime64[ns]', freq='D')
10. Create 2D list to DataFrame
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]

import pandas as pd

lists = [[1, 'aaa', 22], 
[2,  'bbb', 25], [3, 'ccc', 24]]
df = pd.DataFrame(lists)

print(df)
   0    1   2
0  1  aaa  22
1  2  bbb  25
2  3  ccc  24
